<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView

        android:id="@+id/imgYoutube"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="@string/abrir_youtube"
        android:src="@drawable/btn_youtube"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgNimo"
        app:layout_constraintTop_toBottomOf="@+id/imgTwitch" />


    <ImageView
        android:id="@+id/imgTwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/abrir_twitch_tv"
        android:src="@drawable/btn_twitch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgYoutube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgNimo" />


    <ImageView
        android:id="@+id/imgNimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/abrir_nimo_tv"
        android:src="@drawable/btn_nimo_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgYoutube"
        app:layout_constraintEnd_toStartOf="@+id/imgTwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/abrir_nimo_tv"
        android:src="@drawable/btn_facebook_gaming"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/imgYoutube"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNimo" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6840447934899672/6550228848"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@id/imgYoutube" />


</androidx.constraintlayout.widget.ConstraintLayout>

